<!DOCTYPE html>
<html>

<head>

</head>


<body>
  <h1>Recipes from "The Office"</h1>
  <img src="recipes/photos/The Office.jpeg" width= 600 height= 300>
    <br>
  <ul>
    <li><a href="recipes/Kevins-Chili.html">Kevin's Famous Chili</li>
    <li><a href= "recipes/Bacon.html">Bedside Bacon</li>
    <li><a href= "recipes/Beet-Salad.html">Dwight's Beet Salad</li>
    <li><a href= "recipes/Pretzels.html">Pretzel Day Pretzels</li>
    <li><a href= "recipes/Fettucine.html">Pre 5k Fettuccine Alfredo</li>
    <li><a href= "recipes/Big-Tuna-Sandwich.html">Big Tuna Sandwich</li>
  </ul>



</body>

</html>
